<!DOCTYPE html>
<head>
<title>テスト</title>
<style>
.balloon {
	position: relative;
	display: inline-block;
	margin: 1.5em 0;
	padding: 7px 10px;
	min-width: 500px;
	max-width: 100%;
	color: #555;
	font-size: 16px;
	background: #2DB8EA;
	border-radius: 15px;
}
.balloon:before{
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -15px;
	border: 15px solid transparent;
	border-top: 15px solid #2DB8EA;
}
.balloon p {
	margin: 50px;
	padding: 0;
} 
.textdesign{
	text-align: center;
	position: absolute;
	top: 100px;
	left: 700px;
}
p{
  width: 300px;
}
p.nomal{
  word-wrap: break-word;
}

p.break{
  word-wrap: break-word;
}
/*img{
  position: absolute;
}*/
</style>
</head>
<body>

<div class="layer1">
<img src="test_map.png"alt="サンプル"usemap="#sample">
</div>

<map name="sample">
<area shape="rect" coords="83,64,220,272" href="#" onclick="hyoji(0,1);abc(1);" alt="リンク1">
<area shape="rect" coords="220,64,437,272" href="#" onclick="hyoji(0,2);abc(2);" alt="リンク2">

<script type="text/javascript">
function abc(num){
  for(var i=1; i<3; i++){
    if(i!=num){document.getElementById("disp"+i).style.display="none";}
  }
}
function hyoji(num,d){
  if (num == 0){document.getElementById("disp"+d).style.display="block";}
  else{document.getElementById("disp"+d).style.display="none";}
}
</script>

<div class="layer2">

<div id="disp1"class="textdesign"style="display:none">
	<div class="balloon"align="center">
		<img src="test.png"align="right">
		<p align="center">こんにちはこんにちはこんにちは
		こんにちはこんにちはこんにちはこんにちはこんにちはこんにちは
		こんにちはこんにちはこんにちはこんにちはこんにちはこんにちは
		こんにちはこんにちはこんにちはこんにちはこんにちはこんにちは</p>
		<p align="center"><input type="button" value="閉じる" onclick="hyoji(1,1)"></p>
	</div>
</div>

<div id="disp2"class="textdesign"style="display:none">
	<div class="balloon"align="center">
		<p align="center">こんにちは</p>
		<img src="test.png"align="right">
		<p align="center"><input type="button" value="閉じる" onclick="hyoji(1,2)"></p>
	</div>
</div>

</div>

<script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
</body>
</html>
